<html>
<head>
  <!-- Link the style sheet here -->
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <style>
    #contact-info {
        border-radius: 3%;
        border: 1px solid #000;
        margin: 20px;
        padding: 10px
    }
    div.row {
        display: flex;
        justify-content: center; /* Horizontally aligns child divs */
        align-items: center; /* Vertically aligns child divs */
    }

    div.row .row-item {
        max-width: 40% /* your desired size for each div */;
        text-align: center;
        border: 0px;
    }

    div.row img {
        max-width: 50% /* your desired size for each div */;
    }

    div.row .row-item img {
        max-width: 50%% /* your desired size for each div */;
    }


  </style>
</head>
<div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
      <div class="container-fluid">
        <h2 style="padding-right: 5%;">Dealerships</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="font-size: larger;" href="/about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>
<div id="contact-info">
    <div class="row" id="img-cars">
        <img src="/static/cars.jpeg">
    </div>
    <div class="row">
        <div class="row-item" id="img-cust-serv">
            <img src="/static/contactus.png">
        </div>
        <div class="row-item" id="contact-info">
            <p style="">Contact Customer Service</p>
            <p>support@dealerships.com</p>
            <p>Contact our National Advertising Team</p>
            <p>sales@dealerships.com</p>
            <p>Contact our Public Relations Team</p>
            <p>pr@dealerships.com</p>
            <p>Phone</p>
            <p>204-222-4444</p>
        </div>
    </div>
</div>
</html>